{
    "name": "UnityExtension.Demo",
    "rootNamespace": "UnityExtension.Demo",
    "references": [
        "GUID:64c52e74a682df04189ccbd30b6ca5aa",
        "GUID:7e0e70507eb6bf44e9f9fd2a3026ac35",
        "GUID:90ce17a1379b2374380d2fa32790dd30",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}