{
    "name": "UnityExtension.Editor",
    "rootNamespace": "UnityExtension.Editor",
    "references": [
        "GUID:7e0e70507eb6bf44e9f9fd2a3026ac35",
        "GUID:5d0595cabca3f65418ec01a472735d07",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:626cca1954403c942aaa892ce194af26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}