{
    "name": "UnityExtension.Runtime",
    "rootNamespace": "UnityExtension.Runtime",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6753ff2140978d34db1d9899e49b3857",
        "GUID:86c5ae22b787083498226e9faa99731d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}